MemTotal:        5511664 kB
MemFree:          178480 kB
MemAvailable:    1348692 kB
Buffers:            1216 kB
Cached:          1337292 kB
SwapCached:        26988 kB
Active:          1089032 kB
Inactive:        1177632 kB
Active(anon):     590100 kB
Inactive(anon):   778076 kB
Active(file):     498932 kB
Inactive(file):   399556 kB
Unevictable:        3088 kB
Mlocked:            3088 kB
RbinTotal:        409600 kB
RbinAlloced:           0 kB
RbinPool:              0 kB
RbinFree:           1076 kB
RbinCached:       408524 kB
ZeroedFree:            0 kB
SwapTotal:       4194300 kB
SwapFree:        1368072 kB
Dirty:             14928 kB
Writeback:             0 kB
AnonPages:       1333336 kB
Mapped:           464680 kB
Shmem:             34736 kB
KReclaimable:     200164 kB
Slab:             513056 kB
SReclaimable:     133584 kB
SUnreclaim:       379472 kB
KernelStack:       92864 kB
ShadowCallStack:   23280 kB
PageTables:       159928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6745332 kB
Committed_AS:   143248484 kB
VmallocTotal:   263061440 kB
VmallocUsed:      277912 kB
VmallocChunk:          0 kB
Percpu:            12480 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:          0 kB
CmaTotal:         233472 kB
CmaFree:            5532 kB
system:           280800 kB
system-uncached:  235568 kB
zram0:            692096 kB

