MemTotal:        5511664 kB
MemFree:          217692 kB
MemAvailable:    1405404 kB
Buffers:            1496 kB
Cached:          1372864 kB
SwapCached:        31120 kB
Active:           909948 kB
Inactive:        1283696 kB
Active(anon):     476388 kB
Inactive(anon):   779056 kB
Active(file):     433560 kB
Inactive(file):   504640 kB
Unevictable:        2960 kB
Mlocked:            2960 kB
RbinTotal:        409600 kB
RbinAlloced:           0 kB
RbinPool:              0 kB
RbinFree:           4468 kB
RbinCached:       405132 kB
ZeroedFree:            0 kB
SwapTotal:       4194300 kB
SwapFree:        1732592 kB
Dirty:             13452 kB
Writeback:           100 kB
AnonPages:       1222936 kB
Mapped:           473560 kB
Shmem:             34268 kB
KReclaimable:     158684 kB
Slab:             512344 kB
SReclaimable:     138880 kB
SUnreclaim:       373464 kB
KernelStack:       76624 kB
ShadowCallStack:   19148 kB
PageTables:       143732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6745332 kB
Committed_AS:   130612876 kB
VmallocTotal:   263061440 kB
VmallocUsed:      254304 kB
VmallocChunk:          0 kB
Percpu:            12480 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:          0 kB
CmaTotal:         233472 kB
CmaFree:            2912 kB
system:           171892 kB
system-uncached:  270544 kB
zram0:            586016 kB

