MemTotal:        5511664 kB
MemFree:           65568 kB
MemAvailable:    1359296 kB
Buffers:            1608 kB
Cached:          1536852 kB
SwapCached:        24472 kB
Active:           996624 kB
Inactive:        1520708 kB
Active(anon):     470196 kB
Inactive(anon):   999308 kB
Active(file):     526428 kB
Inactive(file):   521400 kB
Unevictable:       52676 kB
Mlocked:           52676 kB
RbinTotal:        409600 kB
RbinAlloced:           0 kB
RbinPool:              0 kB
RbinFree:           1036 kB
RbinCached:       408564 kB
ZeroedFree:            0 kB
SwapTotal:       4194300 kB
SwapFree:        1772676 kB
Dirty:             12268 kB
Writeback:           104 kB
AnonPages:       1436680 kB
Mapped:           579312 kB
Shmem:             36424 kB
KReclaimable:     148440 kB
Slab:             510272 kB
SReclaimable:     132748 kB
SUnreclaim:       377524 kB
KernelStack:       84560 kB
ShadowCallStack:   21184 kB
PageTables:       153472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6745332 kB
Committed_AS:   139974428 kB
VmallocTotal:   263061440 kB
VmallocUsed:      264384 kB
VmallocChunk:          0 kB
Percpu:            12480 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:          0 kB
CmaTotal:         233472 kB
CmaFree:             360 kB
system:           228744 kB
system-uncached:  199988 kB
zram0:            609080 kB

