MemTotal:        5511664 kB
MemFree:          165356 kB
MemAvailable:    1423364 kB
Buffers:            1368 kB
Cached:          1450688 kB
SwapCached:       140724 kB
Active:           970712 kB
Inactive:        1616580 kB
Active(anon):     518036 kB
Inactive(anon):  1044884 kB
Active(file):     452676 kB
Inactive(file):   571696 kB
Unevictable:        3292 kB
Mlocked:            3292 kB
RbinTotal:        409600 kB
RbinAlloced:           0 kB
RbinPool:              0 kB
RbinFree:          21732 kB
RbinCached:       387868 kB
ZeroedFree:            0 kB
SwapTotal:       4194300 kB
SwapFree:        2097692 kB
Dirty:             15680 kB
Writeback:             0 kB
AnonPages:       1460820 kB
Mapped:           595292 kB
Shmem:             42340 kB
KReclaimable:     161464 kB
Slab:             507444 kB
SReclaimable:     134152 kB
SUnreclaim:       373292 kB
KernelStack:       83776 kB
ShadowCallStack:   20892 kB
PageTables:       145800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6745332 kB
Committed_AS:   133662400 kB
VmallocTotal:   263061440 kB
VmallocUsed:      262816 kB
VmallocChunk:          0 kB
Percpu:            12224 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:          0 kB
CmaTotal:         233472 kB
CmaFree:             456 kB
system:           192180 kB
system-uncached:  290052 kB
zram0:            472780 kB

